<!-- Mockup pantalla de Juego -->
<html>
	<head>
		<meta charset="utf-8">
		<meta author="Team Glocal Guadalupe: David Pérez, Juan Manuel Rincón, Laura Merino y Daniel García">
		<title>Glocal Island</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css_pantalla_de_juego.css">
	</head>
	<body>
		<div id="divCanvas">
			<div id="divJuego"><img src="img/logo2.png"></div>
			<div id="divRespuesta1" class="respuestas"></div>
			<div id="divRespuesta2" class="respuestas"></div>
			<div id="divPregunta"><img id="marcoPregunta" src="img/cartaBambu.png"></div>
		</div>
	</body>
</html>